@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

:root {
  --main-bg: hsl(218, 28%, 13%);
  --intro-email-bg: hsl(217, 28%, 15%);
  --footer-bg: hsl(216, 53%, 9%);
  --testimonials-bg: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --red: hsl(0, 100%, 63%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--intro-email-bg);
  font-family: "Raleway", sans-serif;

  background-image: url(./assets/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: 0% 18%;
  background-size: contain;
}

.header {
  color: #fff;

  /* font-family: 'Open Sans', sans-serif;*/
}

.nav {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;
  /* animation: teste2 3s; */
}

.nav .list {
  list-style: none;
  display: flex;
}

.nav .list li {
  margin: 0px 1rem;

}

.nav .list li a {
  color: #fff;
  text-decoration: none;
  opacity: 0.8;
  transition: 0.3s;
  font-size: 18px;
}

.nav .list li a:hover {
  font-weight: 700;
  text-decoration: underline;
}

.illustration_texts {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
  animation: teste 4s;
}

@keyframes teste {
  0% {
    bottom: 120vh;
  }

  100% {
    bottom: 0px;
  }
}

.illustration_texts img {
  width: 40%;
  margin-bottom: 2rem;
  position: relative;
}

.illustration_texts h1 {
  width: 50%;
  font-size: 2.3rem;

  text-align: center;
  margin-bottom: 1.5rem;
}

.illustration_texts p {
  width: 30%;
  line-height: 22px;
  text-align: center;
  opacity: 0.8;
  margin-bottom: 1.5rem;
}

.illustration_texts a {
  background: rgb(101, 226, 217);
  background: linear-gradient(86deg,
      rgba(101, 226, 217, 1) 0%,
      rgba(51, 158, 204, 1) 78%);

  padding: 0.8rem 4rem;
  border-radius: 50px;
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 700;
  transition: 0.3s;
}

.illustration_texts a:hover {
  background: rgba(121, 240, 250, 1);
  background: linear-gradient(86deg,
      rgba(121, 240, 220, 1) 0%,
      rgba(121, 240, 220, 1) 78%);
}

.main {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  background-color: var(--main-bg);

}

.topics {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8rem;

  margin-bottom: 5rem;
}

.topics .topic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
}

.topics .topic img {
  margin-bottom: 1rem;
}

.topics .topic p {
  margin: 0.3rem 0px;
  line-height: 20px;
}

.topics .topic .description {
  width: 70%;
}

.illustration_stay {
  display: flex;
  align-items: center;
  padding: 0px 3rem;
}

.illustration_stay img {
  margin-right: 3rem;
}

.illustration_stay .texts h2 {
  font-size: 2.2rem;
  width: 50%;
}

.illustration_stay .texts p {
  margin: 1rem 0px;
  opacity: 0.8;
  width: 75%;
}

.illustration_stay .texts a {
  text-decoration: none;
  color: var(--cyan);
  opacity: 0.8;

  padding-bottom: 0.5rem;
  border-bottom: var(--cyan) solid 1px;
  transition: 0.2s;
}

.illustration_stay .texts a:hover {
  color: #fff;
  border-bottom: #fff solid 1px;
}

.testimonies {
  margin-top: 5rem;
  color: #fff;
  display: flex;
  padding: 3rem;
  justify-content: space-evenly;
  background-color: var();
}

.testimonies .card {
  background-color: var(--testimonials-bg);
  border-radius: 10px;
  width: 30%;
  padding-top: 2rem;
}

.testimonies .card p {
  padding: 0px 2rem;
  line-height: 20px;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.testimonies .card .profile {
  padding: 0px 2rem;
  display: flex;
}

.testimonies .card .profile img {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  margin-right: 1rem;
}

.testimonies .card .profile p {
  padding: 0px;
  font-weight: 800;
  font-size: .8rem;
}

.testimonies .card .profile span {
  display: block;
  font-weight: 400;
}

.get-email {
  background-color: var(--intro-email-bg);
  position: relative;
  top: 130px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0px;
  width: 60%;
}

.get-email h2 {
  font-size: 40px;
}

.get-email p {
  margin: 2rem 0px;
  color: #ddd;
  width: 80%;
}

.get-email form {
  width: 100%;
}

.get-email input.email {
  border: none;
  outline: none;
  padding: 1rem 2rem;
  width: 60%;
  border-radius: 30px;
  margin-right: 20px;
}

.get-email button {
  background: rgb(101, 226, 217);
  background: linear-gradient(86deg,
      rgba(101, 226, 217, 1) 0%,
      rgba(51, 158, 204, 1) 78%);
  padding: 1rem 2rem;
  color: #fff;
  border-radius: 30px;
  border: none;
  outline: none;
}

.get-email button:hover {
  background: rgba(121, 240, 250, 1);
  background: linear-gradient(86deg,
      rgba(121, 240, 220, 1) 0%,
      rgba(121, 240, 220, 1) 78%);
  cursor: pointer;
}


/* 
@keyframes teste2{
    0% {
        right: 100vw;
    }
    100%{
        right: 0px;
    }
} 
*/